<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tokat</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  
</head>
<body style = "background-image: url(Resimler/bulut.jpg); background-repeat:no-repeat; background-size:cover;">

    <div class="navbar">
        <ul>
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="tarihce.html">Tarihçe</a></li>
            <li><a href="gezilecek.html">Tarihi ve gezilecek yerler</a></li>
            <li><a href="konaklama.html">Konaklama yerleri</a></li>
            <li><a href="ilceler.html">İlçeler</a></li>
            <li><a href="yemekler.html">Şehre özgü yiyecekler</a></li>
            <li><a href="iletisim.html">iletişim</a></li>
            <li><a href="test.html">Şehrimizi Ne Kadar İyi Tanıyorsun</a></li>
        </ul>
    </div>
    <i class="darklightmode fa-solid fa-lightbulb"></i>
    <div style="margin-bottom: 60px;" class="container">

        <div class="otel1" style="padding-top:20px; padding-left: 5px;">

            <img src="Resimler/otel1.jpg" width="500" height="250">

            <div class="information">

                <center><h1>Dedeman Otel</h1></center>

                <p>Tokat ziyaretinizin keyfini Dedeman Tokat ile çıkarın. Restoran olanağından yararlanıp bir şeyler atıştırabilir veya Tayland masajı, yüz bakımı ya da manikür ve pedikür ile keyfinize bakabilirsiniz. Kapalı havuz, açık havuz ve havuz kenarı barı; bu lüks otel dâhilindeki diğer öne çıkan özellikler arasındadır. Misafirler arasında yakında alışveriş olanağı ve ferah odalar seviliyor.
                    Misafir odaları konaklamalar arasında 24 saat süreyle boş bırakılır.
                    Sosyal mesafe sağlamaya yönelik önlemler uygulanır
                    <br><br>Ücret: 1.287 TL
                </p>

            </div>

        </div>


        <div class="otel2" style="padding-top:20px; padding-left: 5px;">
           
            <img src="Resimler/otel2.jpg" width="375" height="250">

            <div class="information">

                <center><h1>Grand Alin Otel</h1></center>

                <p>Tokat şehrini ziyaret ettiğinizde Grand Alin Hotel Tokat göz önünde bulundurabileceğiniz harika bir seçenektir. Misafirler masaj ile keyiflerine bakabilir, daha sonra restoran olanağından yararlanıp bir şeyler atıştırabilir. Kapalı havuz, bar/dinlenme salonu ve spor salonu, bu kaliteli otel dâhilindeki öne çıkan diğer özelliklerdir.
                    Konaklama yerini temizlemek için dezenfektan kullanılır
                    Sık dokunulan yüzeyler temizlenir ve dezenfekte edilir
                    Konaklama yeri elektrostatik sprey ile dezenfekte edilir
                    Yatak çarşafları ve havlular 60 °C ve üzeri sıcaklıkta yıkanır
                    Bölgesel Güvenli Turizm Sertifikasyon Programı (Türkiye) temizlik ve dezenfeksiyon uygulamaları izlenir <br><br> Ücret: 900 TL
                </p>

            </div>

        </div>


        <div class="otel3" style="padding-top:20px; padding-left: 5px;">
           
            <img src="Resimler/otel3.jpeg" width="375" height="250">

            <div class="information">

                <center><h1>Çavuşoğlu Tower Hotel</h1></center>

                <p>Tokat şehrini ziyaret ettiğinizde Cavusoglu Tower Hotel göz önünde bulundurabileceğiniz harika bir seçenektir. Spor salonunu kullanarak egzersiz yaptıktan sonra restoran olanağından yararlanıp bir şeyler atıştırabilir veya barda/dinlenme salonunda bir içecekle gevşeyebilirsiniz. Kapalı havuz, sauna ve buhar odası, bu kaliteli otel dahilindeki öne çıkan diğer özelliklerdir.
                    Konaklama yerini temizlemek için dezenfektan kullanılır
                    Sık dokunulan yüzeyler temizlenir ve dezenfekte edilir
                    Konaklama yeri elektrostatik sprey ile dezenfekte edilir
                    Yatak çarşafları ve havlular 60 °C ve üzeri sıcaklıkta yıkanır
                    Misafirlerin konaklama birimleri temizlendikten sonra mühürlenir <br><br> Ücret: 864 TL
                </p>

            </div>

        </div>

    </div>

    <div class="footer">
        <footer>
            &copy; Copyright 2022 - İsmailcan Vurur
        </footer>
    </div>
    <script src="javascript/mode.js"></script>
</body>
</html>